{
  "name": "fastsave",
  "version": "1.0.0",
  "description": "FastSave Saves Keys Into a DataBase in FastSave DataBases",
  "main": "index.js",
  "scripts": {
    "test": "echo nil && exit"
  },
  "author": "Max Jackson",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Max722-dev/fastsave.git"
  },
  "keywords": [
    "saving",
    "database",
    "db"
  ],
  "bugs": {
    "url": "https://github.com/Max722-dev/fastsave/issues"
  },
  "homepage": "https://github.com/Max722-dev/fastsave#readme"
}
